when you download the qr code, you see that the corners are missing. 
The corners are used to calibrate the image. 
I use cv2 to modify the code and add the corners.
Then using zbarimg, you can decode the qrcode. Submit it to the web site, and taddaaaa
